{
  "name": "zk101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --max-old-space-size=4096 ./node_modules/.bin/mocha tests/test_*.js",
    "genKeyPhase1": "bash ./scripts/generate_keys_phase1.sh",
    "genKeyPhase2": "bash ./scripts/generate_keys_phase2_groth16_unsafe.sh",
    "genKeyPhase2:groth:safe": "bash ./scripts/generate_keys_phase2_groth16.sh",
    "genKeyPhase2:plonk": "bash ./scripts/generate_keys_phase2.sh",
    "genProof": "bash ./scripts/generate_proof_groth16.sh",
    "verifyProof": "bash ./scripts/verify_proof_groth16.sh",
    "compile": "bash ./scripts/compile_circuit.sh",
    "genContract": "bash ./scripts/generate_contract.sh",
    "genCalldata": "bash ./scripts/generate_calldata.sh",
    "all": "yarn compile && yarn genKeyPhase1 && yarn genKeyPhase2 pot_final.ptau && yarn genProof && yarn verifyProof"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "circom_tester": "^0.0.19",
    "circomlib": "^2.0.5",
    "mocha": "^10.2.0",
    "snarkjs": "0.4.22",
    "xml2js": "^0.4.23"
  }
}